2a60927148abd1d33b818b535e306557
::res://::1681839220
icon.svg::CompressedTexture2D::3990328178091739459::1681839066::1681839221::1::::<><>::
Inventorytest.tscn::PackedScene::4722403438560732031::1681839066::0::1::::<><>::uid://bnmnke3i8lpte<>uid://bg0cxntrfbsqd
new_particle_process_material.tres::ParticleProcessMaterial::1833866948958786789::1681839090::0::1::::<><>::
README.md::TextFile::-1::1681839090::0::1::::<><>::
Spike.gd::GDScript::-1::1681839190::0::1::::<>Area2D<>::
::res://fonts/::1681839066
::res://fonts/8-bit-limit/::1681839066
8bitlim.ttf::FontFile::3925953267183254949::1681839066::1681839221::1::::<><>::
8bitlimit.txt::TextFile::-1::1681839066::0::1::::<><>::
8bitlimo.ttf::FontFile::425846949464000665::1681839066::1681839221::1::::<><>::
8bitlimr.ttf::FontFile::470153720439743137::1681839066::1681839221::1::::<><>::
8blimro.ttf::FontFile::374453487684220576::1681839066::1681839221::1::::<><>::
::res://fonts/roses-are-ff0000/::1681839066
RosesareFF0000.ttf::FontFile::5024804887596267284::1681839066::1681839221::1::::<><>::
::res://fonts/roses-are-ff0000/__MACOSX/::1681839066
._RosesareFF0000.ttf::FontFile::846271362187437337::1681839066::1681839221::1::::<><>::
::res://images/::1681839066
::res://images/backgrounds/::1681839066
BG_scroll.gdshader::Shader::-1::1681839066::0::1::::<><>::
placeholder_BG1.png::CompressedTexture2D::6634158779268225568::1681839066::1681839066::1::::<><>::
::res://images/misc/::1681839066
ground.jpg::CompressedTexture2D::1120665283349544694::1681839066::1681839066::1::::<><>::
::res://images/spikes/::1681406605
spike A.png::CompressedTexture2D::8217971256495929359::1427360080::1681227923::1::::<><>::
spike B.png::CompressedTexture2D::2109146690072633868::1427360092::1681227923::1::::<><>::
spike C.png::CompressedTexture2D::7275990008853269232::1427360100::1681227923::1::::<><>::
spike D.png::CompressedTexture2D::2350856487895102424::1427360112::1681227923::1::::<><>::
::res://images/UI/::1681839066
food_red.png::CompressedTexture2D::2859326409552115619::1681839066::1681839066::1::::<><>::
food_white.png::CompressedTexture2D::3324455616637209390::1681839066::1681839066::1::::<><>::
you_died!.png::CompressedTexture2D::9182043286472038698::1681839066::1681839221::1::::<><>::
::res://scenes/::1681839066
background_image1.gd::GDScript::-1::1681839066::0::1::::<>Sprite2D<>::
main_scene.tscn::PackedScene::6474766941384121782::1681839066::0::1::::<><>::uid://c1rvvjpxuc0ga<>res://scenes/background_image1.gd<>uid://dg7xmeyo46eb1<>uid://dssw1xv8c6ycs<>uid://sntv7b1rfs3m<>uid://cr8yxxl2fsc7m
::res://scenes/obstacles/::1681839190
floating.tscn::PackedScene::7013120451094540295::1681227971::0::1::::<><>::
game.tscn::PackedScene::6273745900185398507::1681839090::0::1::::<><>::uid://sntv7b1rfs3m
platform.tscn::PackedScene::395323207815003509::1681227971::0::1::::<><>::
spawner.gd::GDScript::-1::1681839190::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::1291428904318191684::1681839090::0::1::::<><>::res://scenes/obstacles/spawner.gd<>uid://dmtf8hosnlutk
spike.tscn::PackedScene::8041114258351900360::1681839090::0::1::::<><>::res://Spike.gd<>uid://dbwsq0hxx501y
::res://scenes/player/::1681839190
death_particles.tscn::PackedScene::7918594665163296601::1681839090::0::1::::<><>::
player.gd::GDScript::-1::1681839190::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7647873369242677076::1681839190::0::1::::<><>::res://scenes/player/player.gd<>uid://bnmnke3i8lpte
::res://scenes/UI/::1681839066
button_grab_focus.gd::GDScript::-1::1681839066::0::1::::<>Button<>::
death_screen.gd::GDScript::-1::1681839066::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6035675682466983892::1681839066::0::1::::<><>::res://scenes/UI/death_screen.gd<>uid://cdub2jsf7ac01<>uid://d32358uirtn3w
Distance_Value.gd::GDScript::-1::1681839066::0::1::::<>RichTextLabel<>::
Food_Request.gd::GDScript::-1::1681839066::0::1::::<>TextureRect<>::
Inventory.gd::GDScript::-1::1681839066::0::1::::<>ItemList<>::
main_ui.tscn::PackedScene::8461203482600585518::1681839066::0::1::::<><>::res://scenes/UI/Distance_Value.gd<>uid://bnmnke3i8lpte<>uid://bg0cxntrfbsqd<>res://scenes/UI/Inventory.gd<>res://scenes/UI/Food_Request.gd
title_screen.gd::GDScript::-1::1681839066::0::1::::<>Control<>::
title_screen.tscn::PackedScene::7407853520526267288::1681839066::0::1::::<><>::uid://c1rvvjpxuc0ga<>res://scenes/UI/title_screen.gd<>uid://cdub2jsf7ac01<>res://scenes/UI/button_grab_focus.gd
