2a60927148abd1d33b818b535e306557
::res://::1680192454
icon.svg::CompressedTexture2D::3990328178091739459::1681836622::1681859668::1::::<><>::
Inventorytest.tscn::PackedScene::4722403438560732031::1681836622::0::1::::<><>::uid://bnmnke3i8lpte<>uid://bg0cxntrfbsqd
new_particle_process_material.tres::ParticleProcessMaterial::1833866948958786789::1681859602::0::1::::<><>::
README.md::TextFile::-1::1681859602::0::1::::<><>::
Spike.gd::GDScript::-1::1681863520::0::1::::<>Area2D<>::
::res://export_templates/::1680793596
::res://feature_profiles/::1680793596
::res://fonts/::1681832124
::res://fonts/8-bit-limit/::1679534780
8bitlim.ttf::FontFile::3925953267183254949::1679405614::1681832236::1::::<><>::
8bitlimit.txt::TextFile::-1::1679405614::0::1::::<><>::
8bitlimo.ttf::FontFile::425846949464000665::1679405614::1681832138::1::::<><>::
8bitlimr.ttf::FontFile::470153720439743137::1679405614::1681832138::1::::<><>::
8blimro.ttf::FontFile::374453487684220576::1679405614::1681832138::1::::<><>::
::res://fonts/roses-are-ff0000/::1679534780
RosesareFF0000.ttf::FontFile::5024804887596267284::1679405610::1681832582::1::::<><>::
::res://fonts/roses-are-ff0000/__MACOSX/::1679534780
._RosesareFF0000.ttf::FontFile::846271362187437337::1679405610::1681832260::1::::<><>::
::res://images/::1681233900
::res://images/backgrounds/::1681233900
BG_scroll.gdshader::Shader::-1::1681836622::0::1::::<><>::
placeholder_BG1.png::CompressedTexture2D::6634158779268225568::1681836622::1681836622::1::::<><>::
::res://images/misc/::1681233900
ground.jpg::CompressedTexture2D::1120665283349544694::1681836622::1681836622::1::::<><>::
::res://images/spikes/::1681234004
spike A.png::CompressedTexture2D::8217971256495929359::1681234006::1681234006::1::::<><>::
spike B.png::CompressedTexture2D::2109146690072633868::1681234006::1681234006::1::::<><>::
spike C.png::CompressedTexture2D::7275990008853269232::1681234006::1681234006::1::::<><>::
spike D.png::CompressedTexture2D::2350856487895102424::1681234006::1681234006::1::::<><>::
::res://images/UI/::1681233900
food_red.png::CompressedTexture2D::2859326409552115619::1681836622::1681836622::1::::<><>::
food_white.png::CompressedTexture2D::3324455616637209390::1681836622::1681836622::1::::<><>::
you_died!.png::CompressedTexture2D::9182043286472038698::1681834672::1681834676::1::::<><>::
::res://scenes/::1681233900
background_image1.gd::GDScript::-1::1681831582::0::1::::<>Sprite2D<>::
main_scene.tscn::PackedScene::6474766941384121782::1681869194::0::1::::<><>::uid://c1rvvjpxuc0ga<>res://scenes/background_image1.gd<>uid://dg7xmeyo46eb1<>uid://dssw1xv8c6ycs<>uid://sntv7b1rfs3m
::res://scenes/obstacles/::1681234004
floating.tscn::PackedScene::7013120451094540295::1681234006::0::1::::<><>::
game.tscn::PackedScene::6273745900185398507::1681859602::0::1::::<><>::uid://sntv7b1rfs3m
platform.tscn::PackedScene::395323207815003509::1681234006::0::1::::<><>::
spawner.gd::GDScript::-1::1681859602::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::1291428904318191684::1681859602::0::1::::<><>::res://scenes/obstacles/spawner.gd<>uid://dmtf8hosnlutk
spike.tscn::PackedScene::8041114258351900360::1681869196::0::1::::<><>::res://Spike.gd<>uid://dbwsq0hxx501y
::res://scenes/player/::1681233900
death_particles.tscn::PackedScene::7918594665163296601::1681859602::0::1::::<><>::
player.gd::GDScript::-1::1681864714::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7647873369242677076::1681869198::0::1::::<><>::res://scenes/player/player.gd<>uid://bnmnke3i8lpte<>uid://cr8yxxl2fsc7m
::res://scenes/UI/::1681233900
button_grab_focus.gd::GDScript::-1::1681832956::0::1::::<>Button<>::
death_screen.gd::GDScript::-1::1681864486::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6035675682466983892::1681869196::0::1::::<><>::res://scenes/UI/death_screen.gd<>uid://cdub2jsf7ac01<>uid://d32358uirtn3w
Distance_Value.gd::GDScript::-1::1681859602::0::1::::<>RichTextLabel<>::
Food_Request.gd::GDScript::-1::1681859602::0::1::::<>TextureRect<>::
Inventory.gd::GDScript::-1::1681860246::0::1::::<>ItemList<>::
main_ui.tscn::PackedScene::8461203482600585518::1681869196::0::1::::<><>::res://scenes/UI/Distance_Value.gd<>uid://bnmnke3i8lpte<>uid://bg0cxntrfbsqd<>res://scenes/UI/Inventory.gd<>res://scenes/UI/Food_Request.gd
title_screen.gd::GDScript::-1::1681833292::0::1::::<>Control<>::
title_screen.tscn::PackedScene::7407853520526267288::1681869196::0::1::::<><>::uid://c1rvvjpxuc0ga<>res://scenes/UI/title_screen.gd<>uid://cdub2jsf7ac01<>res://scenes/UI/button_grab_focus.gd
::res://script_templates/::1680793596
::res://text_editor_themes/::1680793596
