2a60927148abd1d33b818b535e306557
::res://::1682437862
new_particle_process_material.tres::ParticleProcessMaterial::1833866948958786789::1681839090::0::1::::<><>::
README.md::TextFile::-1::1681839090::0::1::::<><>::
Spike.gd::GDScript::-1::1682437601::0::1::::<>Area2D<>::
::res://images/::1682437601
::res://images/spikes/::1681406605
spike A.png::CompressedTexture2D::8217971256495929359::1427360080::1681227923::1::::<><>::
spike B.png::CompressedTexture2D::2109146690072633868::1427360092::1681227923::1::::<><>::
spike C.png::CompressedTexture2D::7275990008853269232::1427360100::1681227923::1::::<><>::
spike D.png::CompressedTexture2D::2350856487895102424::1427360112::1681227923::1::::<><>::
::res://scenes/::1682437601
::res://scenes/obstacles/::1682437601
floating.tscn::PackedScene::7013120451094540295::1681227971::0::1::::<><>::
game.tscn::PackedScene::6273745900185398507::1681839090::0::1::::<><>::uid://sntv7b1rfs3m
platform.tscn::PackedScene::395323207815003509::1681227971::0::1::::<><>::
spawner.gd::GDScript::-1::1682437601::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::1291428904318191684::1682437600::0::1::::<><>::res://scenes/obstacles/spawner.gd<>uid://dmtf8hosnlutk
spike.tscn::PackedScene::8041114258351900360::1682437601::0::1::::<><>::res://Spike.gd<>uid://dbwsq0hxx501y
spike_2.gd::GDScript::-1::1682437601::0::1::::<>Area2D<>::
spike_2.tscn::PackedScene::2488830354424793697::1682437601::0::1::::<><>::res://scenes/obstacles/spike_2.gd<>uid://8q1i65w8ghym
spike_3.gd::GDScript::-1::1682437601::0::1::::<>Area2D<>::
spike_3.tscn::PackedScene::7939882111168671291::1682437601::0::1::::<><>::uid://5bxlqsjqqh7q<>res://scenes/obstacles/spike_3.gd
::res://scenes/player/::1682437601
death_particles.tscn::PackedScene::7918594665163296601::1681839090::0::1::::<><>::
player.gd::GDScript::-1::1682437601::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7647873369242677076::1682437601::0::1::::<><>::res://scenes/player/player.gd<>uid://bnmnke3i8lpte
