2a60927148abd1d33b818b535e306557
::res://::1682620390
export_presets.cfg::TextFile::-1::1682619220::0::1::::<><>::
icon.svg::CompressedTexture2D::3990328178091739459::1682619220::1682620390::1::::<><>::
Inventorytest.tscn::PackedScene::4722403438560732031::1682619220::0::1::::<><>::uid://bnmnke3i8lpte<>uid://bg0cxntrfbsqd
new_particle_process_material.tres::ParticleProcessMaterial::1833866948958786789::1682619220::0::1::::<><>::
README.md::TextFile::-1::1682619220::0::1::::<><>::
Spike.gd::GDScript::-1::1682619220::0::1::::<>Area2D<>::
::res://audio/::1682619220
gameloop.wav::AudioStreamWAV::6425591555884133726::1682619220::1682619220::1::::<><>::
::res://Export/::1682619220
::res://fonts/::1682619220
::res://fonts/8-bit-limit/::1682619220
8bitlim.ttf::FontFile::3925953267183254949::1682619220::1682619220::1::::<><>::
8bitlimit.txt::TextFile::-1::1682619220::0::1::::<><>::
8bitlimo.ttf::FontFile::425846949464000665::1682619220::1682619220::1::::<><>::
8bitlimr.ttf::FontFile::470153720439743137::1682619220::1682619220::1::::<><>::
8blimro.ttf::FontFile::374453487684220576::1682619220::1682619220::1::::<><>::
::res://fonts/roses-are-ff0000/::1682619220
RosesareFF0000.ttf::FontFile::5024804887596267284::1682619220::1682619220::1::::<><>::
::res://fonts/roses-are-ff0000/__MACOSX/::1682619220
._RosesareFF0000.ttf::FontFile::846271362187437337::1682619220::1682619220::1::::<><>::
::res://images/::1682619220
::res://images/backgrounds/::1682619220
BG_scroll.gdshader::Shader::-1::1682619220::0::1::::<><>::
placeholder_BG1.png::CompressedTexture2D::6634158779268225568::1682619220::1682619220::1::::<><>::
::res://images/misc/::1682619220
ground.jpg::CompressedTexture2D::1120665283349544694::1682619220::1682619220::1::::<><>::
::res://images/player sprites/::1682619220
adventurer_fall.png::CompressedTexture2D::4794948030594936762::1682619220::1682619220::1::::<><>::
adventurer_jump.png::CompressedTexture2D::212434367197845598::1682619220::1682619220::1::::<><>::
adventurer_walk1.png::CompressedTexture2D::4076251987239541642::1682619220::1682619220::1::::<><>::
adventurer_walk2.png::CompressedTexture2D::2694646391290709879::1682619220::1682619220::1::::<><>::
::res://images/spikes/::1682619220
spike A.png::CompressedTexture2D::8217971256495929359::1682619220::1682619220::1::::<><>::
spike B.png::CompressedTexture2D::2109146690072633868::1682619220::1682619220::1::::<><>::
spike C.png::CompressedTexture2D::7275990008853269232::1682619220::1682619220::1::::<><>::
spike D.png::CompressedTexture2D::2350856487895102424::1682619220::1682619220::1::::<><>::
::res://images/UI/::1682621259
food_apple.png::CompressedTexture2D::3876194971816699195::1682620671::1682620781::1::::<><>::
food_banana.png::CompressedTexture2D::1699290689794811129::1682620718::1682620781::1::::<><>::
food_blue.png::CompressedTexture2D::2817929557395998443::1682619220::1682619220::1::::<><>::
food_green.png::CompressedTexture2D::426072191812399956::1682619220::1682619220::1::::<><>::
food_icecreamcone.png::CompressedTexture2D::8958365126640721333::1682620601::1682620781::1::::<><>::
food_orange.png::CompressedTexture2D::2522777465909165281::1682619220::1682619220::1::::<><>::
food_purple.png::CompressedTexture2D::1942769999160439862::1682619220::1682619220::1::::<><>::
food_red.png::CompressedTexture2D::2859326409552115619::1682619220::1682619220::1::::<><>::
food_romaine.png::CompressedTexture2D::1347369041604664506::1682621148::1682621263::1::::<><>::
food_sandwich.png::CompressedTexture2D::1725006728064288723::1682620529::1682620781::1::::<><>::
food_steak.png::CompressedTexture2D::5739159465082457251::1682620651::1682620781::1::::<><>::
food_swissrolls.png::CompressedTexture2D::688968090364762418::1682620690::1682620781::1::::<><>::
food_teal.png::CompressedTexture2D::4324142211464884881::1682619220::1682619220::1::::<><>::
food_white.png::CompressedTexture2D::3324455616637209390::1682619220::1682619220::1::::<><>::
food_yellow.png::CompressedTexture2D::4507935200185874702::1682619220::1682619220::1::::<><>::
you_died!.png::CompressedTexture2D::9182043286472038698::1682619220::1682619220::1::::<><>::
::res://scenes/::1682619220
background_image1.gd::GDScript::-1::1682619220::0::1::::<>Sprite2D<>::
main_scene.tscn::PackedScene::6474766941384121782::1682619220::0::1::::<><>::uid://c1rvvjpxuc0ga<>res://scenes/background_image1.gd<>uid://dg7xmeyo46eb1<>uid://dssw1xv8c6ycs<>uid://sntv7b1rfs3m<>uid://cxsus3tygx32a
::res://scenes/obstacles/::1682619220
floating.tscn::PackedScene::7013120451094540295::1682619220::0::1::::<><>::
game.tscn::PackedScene::6273745900185398507::1682619220::0::1::::<><>::uid://sntv7b1rfs3m
platform.tscn::PackedScene::395323207815003509::1682619220::0::1::::<><>::
spawner.gd::GDScript::-1::1682619220::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::1291428904318191684::1682619220::0::1::::<><>::res://scenes/obstacles/spawner.gd<>uid://dmtf8hosnlutk
spike.tscn::PackedScene::8041114258351900360::1682619220::0::1::::<><>::res://Spike.gd<>uid://dbwsq0hxx501y
::res://scenes/player/::1682619220
death_particles.tscn::PackedScene::7918594665163296601::1682619220::0::1::::<><>::
player.gd::GDScript::-1::1682619220::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7647873369242677076::1682619220::0::1::::<><>::res://scenes/player/player.gd<>uid://bnmnke3i8lpte<>uid://byctjlsdnvbug<>uid://cakydgdpc8kjy<>uid://da507at66ila<>uid://cr8yxxl2fsc7m<>uid://benkox2680onn
::res://scenes/UI/::1682619220
button_grab_focus.gd::GDScript::-1::1682619220::0::1::::<>Button<>::
death_screen.gd::GDScript::-1::1682619220::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6035675682466983892::1682619220::0::1::::<><>::res://scenes/UI/death_screen.gd<>uid://cdub2jsf7ac01<>uid://d32358uirtn3w
Distance_Value.gd::GDScript::-1::1682619220::0::1::::<>RichTextLabel<>::
Food_Request.gd::GDScript::-1::1682619220::0::1::::<>TextureRect<>::
Inventory.gd::GDScript::-1::1682619220::0::1::::<>ItemList<>::
main_ui.tscn::PackedScene::8461203482600585518::1682619220::0::1::::<><>::res://scenes/UI/Distance_Value.gd<>uid://bnmnke3i8lpte<>uid://bgfa5gwds27xf<>uid://bg0cxntrfbsqd<>uid://bb7b1nm7n8pcj<>uid://gcnl13vqanpc<>res://scenes/UI/Inventory.gd<>uid://2xdextxcgjxu<>uid://b2uv8w77lrjjd<>uid://b5hxbfpopwx15<>res://scenes/UI/Food_Request.gd
title_screen.gd::GDScript::-1::1682619220::0::1::::<>Control<>::
title_screen.tscn::PackedScene::7407853520526267288::1682619220::0::1::::<><>::uid://c1rvvjpxuc0ga<>res://scenes/UI/title_screen.gd<>uid://cdub2jsf7ac01<>res://scenes/UI/button_grab_focus.gd
