2a60927148abd1d33b818b535e306557
::res://::1680192454
export_presets.cfg::TextFile::-1::1682441666::0::1::::<><>::
icon.svg::CompressedTexture2D::3990328178091739459::1681836622::1681859668::1::::<><>::
Inventorytest.tscn::PackedScene::4722403438560732031::1681836622::0::1::::<><>::uid://bnmnke3i8lpte<>uid://bg0cxntrfbsqd
new_particle_process_material.tres::ParticleProcessMaterial::1833866948958786789::1682006038::0::1::::<><>::
README.md::TextFile::-1::1681859602::0::1::::<><>::
Spike.gd::GDScript::-1::1682441842::0::1::::<>Area2D<>::
::res://audio/::1682440559
gameloop.wav::AudioStreamWAV::6425591555884133726::1682454662::1682440660::1::::<><>::
::res://Export/::1682439170
::res://export_templates/::1680793596
::res://feature_profiles/::1680793596
::res://fonts/::1681832124
::res://fonts/8-bit-limit/::1679538380
8bitlim.ttf::FontFile::3925953267183254949::1679409214::1681832236::1::::<><>::
8bitlimit.txt::TextFile::-1::1679409214::0::1::::<><>::
8bitlimo.ttf::FontFile::425846949464000665::1679409214::1681832138::1::::<><>::
8bitlimr.ttf::FontFile::470153720439743137::1679409214::1681832138::1::::<><>::
8blimro.ttf::FontFile::374453487684220576::1679409214::1681832138::1::::<><>::
::res://fonts/roses-are-ff0000/::1679538380
RosesareFF0000.ttf::FontFile::5024804887596267284::1679409210::1681832582::1::::<><>::
::res://fonts/roses-are-ff0000/__MACOSX/::1679538380
._RosesareFF0000.ttf::FontFile::846271362187437337::1679409210::1681832260::1::::<><>::
::res://images/::1681233900
::res://images/backgrounds/::1681233900
BG_scroll.gdshader::Shader::-1::1681836622::0::1::::<><>::
placeholder_BG1.png::CompressedTexture2D::6634158779268225568::1681836622::1681836622::1::::<><>::
::res://images/misc/::1681233900
ground.jpg::CompressedTexture2D::1120665283349544694::1681836622::1681836622::1::::<><>::
::res://images/player sprites/::1682606542
adventurer_fall.png::CompressedTexture2D::4794948030594936762::1682606542::1682606762::1::::<><>::
adventurer_jump.png::CompressedTexture2D::212434367197845598::1682606542::1682606762::1::::<><>::
adventurer_walk1.png::CompressedTexture2D::4076251987239541642::1682606542::1682606762::1::::<><>::
adventurer_walk2.png::CompressedTexture2D::2694646391290709879::1682606542::1682606762::1::::<><>::
::res://images/spikes/::1681234004
spike A.png::CompressedTexture2D::8217971256495929359::1681234006::1681234006::1::::<><>::
spike B.png::CompressedTexture2D::2109146690072633868::1681234006::1681234006::1::::<><>::
spike C.png::CompressedTexture2D::7275990008853269232::1681234006::1681234006::1::::<><>::
spike D.png::CompressedTexture2D::2350856487895102424::1681234006::1681234006::1::::<><>::
::res://images/UI/::1681233900
food_blue.png::CompressedTexture2D::2817929557395998443::1682605000::1682605054::1::::<><>::
food_green.png::CompressedTexture2D::426072191812399956::1682604982::1682605054::1::::<><>::
food_orange.png::CompressedTexture2D::2522777465909165281::1682605898::1682605900::1::::<><>::
food_purple.png::CompressedTexture2D::1942769999160439862::1682605028::1682605054::1::::<><>::
food_red.png::CompressedTexture2D::2859326409552115619::1681836622::1681836622::1::::<><>::
food_teal.png::CompressedTexture2D::4324142211464884881::1682605934::1682605942::1::::<><>::
food_white.png::CompressedTexture2D::3324455616637209390::1681836622::1681836622::1::::<><>::
food_yellow.png::CompressedTexture2D::4507935200185874702::1682605052::1682605054::1::::<><>::
you_died!.png::CompressedTexture2D::9182043286472038698::1681834672::1681834676::1::::<><>::
::res://scenes/::1681233900
background_image1.gd::GDScript::-1::1682441422::0::1::::<>Sprite2D<>::
main_scene.tscn::PackedScene::6474766941384121782::1682606076::0::1::::<><>::uid://c1rvvjpxuc0ga<>res://scenes/background_image1.gd<>uid://dg7xmeyo46eb1<>uid://dssw1xv8c6ycs<>uid://sntv7b1rfs3m<>uid://cxsus3tygx32a
::res://scenes/obstacles/::1681234004
floating.tscn::PackedScene::7013120451094540295::1681234006::0::1::::<><>::
game.tscn::PackedScene::6273745900185398507::1681859602::0::1::::<><>::uid://sntv7b1rfs3m
platform.tscn::PackedScene::395323207815003509::1681234006::0::1::::<><>::
spawner.gd::GDScript::-1::1681859602::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::1291428904318191684::1682606078::0::1::::<><>::res://scenes/obstacles/spawner.gd<>uid://dmtf8hosnlutk
spike.tscn::PackedScene::8041114258351900360::1682606076::0::1::::<><>::res://Spike.gd<>uid://dbwsq0hxx501y
::res://scenes/player/::1681233900
death_particles.tscn::PackedScene::7918594665163296601::1681859602::0::1::::<><>::
player.gd::GDScript::-1::1682437448::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7647873369242677076::1682606078::0::1::::<><>::res://scenes/player/player.gd<>uid://bnmnke3i8lpte<>uid://cr8yxxl2fsc7m
::res://scenes/UI/::1681233900
button_grab_focus.gd::GDScript::-1::1681832956::0::1::::<>Button<>::
death_screen.gd::GDScript::-1::1682009840::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6035675682466983892::1682606078::0::1::::<><>::res://scenes/UI/death_screen.gd<>uid://cdub2jsf7ac01<>uid://d32358uirtn3w
Distance_Value.gd::GDScript::-1::1682605862::0::1::::<>RichTextLabel<>::
Food_Request.gd::GDScript::-1::1682006956::0::1::::<>TextureRect<>::
Inventory.gd::GDScript::-1::1682444834::0::1::::<>ItemList<>::
main_ui.tscn::PackedScene::8461203482600585518::1682606142::0::1::::<><>::res://scenes/UI/Distance_Value.gd<>uid://bnmnke3i8lpte<>uid://bgfa5gwds27xf<>uid://bg0cxntrfbsqd<>uid://bb7b1nm7n8pcj<>uid://gcnl13vqanpc<>res://scenes/UI/Inventory.gd<>uid://2xdextxcgjxu<>uid://b2uv8w77lrjjd<>uid://b5hxbfpopwx15<>res://scenes/UI/Food_Request.gd
title_screen.gd::GDScript::-1::1682441772::0::1::::<>Control<>::
title_screen.tscn::PackedScene::7407853520526267288::1682606078::0::1::::<><>::uid://c1rvvjpxuc0ga<>res://scenes/UI/title_screen.gd<>uid://cdub2jsf7ac01<>res://scenes/UI/button_grab_focus.gd
::res://script_templates/::1680793596
::res://text_editor_themes/::1680793596
