[gd_scene load_steps=8 format=3 uid="uid://cyiop3f7kgbis"]

[ext_resource type="Texture2D" uid="uid://c1rvvjpxuc0ga" path="res://images/backgrounds/placeholder_BG1.png" id="1_pmsq2"]
[ext_resource type="Script" path="res://scenes/background_image1.gd" id="2_k16wl"]
[ext_resource type="PackedScene" uid="uid://dg7xmeyo46eb1" path="res://scenes/player/player.tscn" id="2_q2rhs"]
[ext_resource type="PackedScene" uid="uid://dssw1xv8c6ycs" path="res://scenes/UI/main_ui.tscn" id="4_3nid7"]
[ext_resource type="PackedScene" uid="uid://sntv7b1rfs3m" path="res://scenes/obstacles/spawner.tscn" id="5_n6tfk"]
[ext_resource type="PackedScene" uid="uid://cr8yxxl2fsc7m" path="res://scenes/UI/death_screen.tscn" id="6_ledcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn2hh"]
size = Vector2(1202, 44.5)

[node name="Main_Scene" type="Node2D"]

[node name="background_image1" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(34, 302.5)
texture = ExtResource("1_pmsq2")
script = ExtResource("2_k16wl")

[node name="background_image2" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(1106, 302.5)
texture = ExtResource("1_pmsq2")
script = ExtResource("2_k16wl")

[node name="Ground" type="StaticBody2D" parent="."]
texture_repeat = 2
position = Vector2(-646, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(576, 526.25)
shape = SubResource("RectangleShape2D_rn2hh")

[node name="Spawner" parent="." instance=ExtResource("5_n6tfk")]
position = Vector2(385, 459)

[node name="Player" parent="." instance=ExtResource("2_q2rhs")]
position = Vector2(-388, 483)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-70, 356)
zoom = Vector2(1.5, 1.5)

[node name="Main_UI" parent="Camera2D" instance=ExtResource("4_3nid7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="stay_in_front!" type="CanvasLayer" parent="Camera2D"]

[node name="death_screen" parent="Camera2D/stay_in_front!" instance=ExtResource("6_ledcy")]
offset_left = -640.0
offset_top = -360.0
offset_right = 643.0
offset_bottom = 363.0
