[gd_scene load_steps=3 format=3 uid="uid://sntv7b1rfs3m"]

[ext_resource type="Script" path="res://scenes/obstacles/spawner.gd" id="1_l3yke"]
[ext_resource type="PackedScene" uid="uid://dmtf8hosnlutk" path="res://scenes/obstacles/spike.tscn" id="2_vne1t"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_l3yke")
scene = ExtResource("2_vne1t")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
