[gd_scene load_steps=4 format=3 uid="uid://dmtf8hosnlutk"]

[ext_resource type="Script" path="res://Spike.gd" id="1_xk4xh"]
[ext_resource type="Texture2D" uid="uid://dbwsq0hxx501y" path="res://images/spikes/spike C.png" id="2_tvolm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65vn2"]
size = Vector2(67, 52)

[node name="Spike" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xk4xh")

[node name="spike" type="Sprite2D" parent="."]
position = Vector2(33.5, 25.5)
scale = Vector2(0.449664, 0.170569)
texture = ExtResource("2_tvolm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 26)
shape = SubResource("RectangleShape2D_65vn2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(78, 42)

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
