[gd_scene load_steps=3 format=3 uid="uid://ckpbu0lxd44oy"]

[ext_resource type="Script" path="res://platform.gd" id="1_yfkq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuhhd"]
size = Vector2(78, 58)

[node name="platform" type="CharacterBody2D"]
script = ExtResource("1_yfkq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 19)
shape = SubResource("RectangleShape2D_vuhhd")
