[gd_scene load_steps=7 format=3 uid="uid://dssw1xv8c6ycs"]

[ext_resource type="Script" path="res://scenes/UI/Distance_Value.gd" id="1_ves6g"]
[ext_resource type="Texture2D" uid="uid://bnmnke3i8lpte" path="res://images/UI/food_white.png" id="2_2lrsp"]
[ext_resource type="Texture2D" uid="uid://bg0cxntrfbsqd" path="res://images/UI/food_red.png" id="3_evuxf"]
[ext_resource type="Script" path="res://scenes/UI/Inventory.gd" id="4_v6x2b"]
[ext_resource type="Texture2D" uid="uid://bw37efe8gtdex" path="res://icon.svg" id="5_nspj6"]
[ext_resource type="Script" path="res://scenes/UI/Food_Request.gd" id="6_xxpus"]

[node name="Main_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Distance" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 965.0
offset_top = 86.0
offset_right = 1044.0
offset_bottom = 114.0
text = "Distance:"

[node name="To_Next_Level" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 938.0
offset_top = 119.0
offset_right = 1060.0
offset_bottom = 147.0
text = "To Next Level:"

[node name="Distance_Value" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1040.0
offset_top = 87.0
offset_right = 1150.0
offset_bottom = 116.0
fit_content = true
scroll_active = false
script = ExtResource("1_ves6g")
speed = 0.1

[node name="To_Next_Level_Value" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 1058.0
offset_top = 120.0
offset_right = 1125.0
offset_bottom = 149.0
text = "0"

[node name="Inventory" type="ItemList" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 72.0
item_count = 2
max_columns = 10
fixed_icon_size = Vector2i(60, 60)
item_0/text = ""
item_0/icon = ExtResource("2_2lrsp")
item_1/text = ""
item_1/icon = ExtResource("3_evuxf")
script = ExtResource("4_v6x2b")

[node name="Thought_Bubble" type="TextureRect" parent="CanvasLayer"]
offset_left = 241.0
offset_top = 194.0
offset_right = 514.0
offset_bottom = 436.0
texture = ExtResource("2_2lrsp")

[node name="Food_Request" type="TextureRect" parent="CanvasLayer/Thought_Bubble"]
layout_mode = 0
offset_left = 73.0
offset_top = 57.0
offset_right = 201.0
offset_bottom = 185.0
texture = ExtResource("5_nspj6")
script = ExtResource("6_xxpus")

[connection signal="item_clicked" from="CanvasLayer/Inventory" to="CanvasLayer/Inventory" method="_on_item_clicked"]
